is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capstone_LFI
build_property.RootNamespace = Capstone_LFI
build_property.ProjectDir = C:\Users\emman\source\repos\Capstone LFI\Capstone LFI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emman\source\repos\Capstone LFI\Capstone LFI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Inventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Login_CreateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5fQ3JlYXRlQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Login_ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5fRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/POS.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUE9TLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/POS_Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUE9TX1JlY2VpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/source/repos/Capstone LFI/Capstone LFI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ggr4hw89sh
